#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
-e git+https://github.com/edx/opaque-keys.git@0.1.2#egg=opaque-keys
amqp==1.4.9               # via -r requirements/base.in, kombu
anyjson==0.3.3            # via kombu
apscheduler==3.0.4        # via -r requirements/base.in
astroid==1.6.6            # via pylint
autopep8==1.2.1           # via -r requirements/base.in
backports.functools-lru-cache==1.6.1  # via astroid
billiard==3.3.0.21        # via -r requirements/base.in, celery
boto==2.48.0              # via -r requirements/base.in, django-ses
celery==3.1.19            # via -r requirements/base.in, django-celery
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
coverage==4.0.1           # via -r requirements/base.in
django-celery==3.1.17     # via -r requirements/base.in
django-configurations==0.8  # via -r requirements/base.in
django-coverage==1.2.4    # via -r requirements/base.in
django-ses==0.8.3.1       # via -r requirements/base.in
django==1.11.29           # via -r requirements/base.in
enum34==1.1.6             # via astroid
futures==3.3.0            # via apscheduler
idna==2.8                 # via requests
kombu==3.0.37             # via -r requirements/base.in, celery
lazy-object-proxy==1.4.3  # via astroid
logilab-astng==0.24.3     # via -r requirements/base.in
logilab-common==1.1.0     # via -r requirements/base.in, logilab-astng, pylint
mock==1.0.1               # via -r requirements/base.in
mysql-python==1.2.5 ; python_version < "3.0"  # via -r requirements/base.in
pbr==5.4.4                # via stevedore
pep8==1.6.2               # via -r requirements/base.in, autopep8
pylint==1.4.4             # via -r requirements/base.in
pymongo==3.10.0           # via opaque-keys
python-dateutil==2.4.2    # via -r requirements/base.in
python-slugify==1.2.6     # via transifex-client
pytz==2016.10             # via -r requirements/base.in, apscheduler, celery, django, django-ses, tzlocal
redis==2.10.6             # via -r requirements/base.in
requests==2.22.0          # via -r requirements/base.in, transifex-client
singledispatch==3.4.0.3   # via astroid
six==1.11.0               # via -r requirements/base.in, apscheduler, astroid, logilab-common, pylint, python-dateutil, stevedore, transifex-client
stevedore==1.31.0         # via opaque-keys
transifex-client==0.13.6  # via -r requirements/base.in
tzlocal==2.0.0            # via apscheduler
unidecode==1.1.1          # via python-slugify
urllib3==1.23             # via requests, transifex-client
wrapt==1.11.2             # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
